[gd_scene load_steps=62 format=3 uid="uid://degryykid6pjq"]

[ext_resource type="Script" uid="uid://crt86hmla70oh" path="res://scripts/necro.gd" id="1_2hh5m"]
[ext_resource type="Texture2D" uid="uid://3ccqaopbi8jq" path="res://assets/Dummy/Sheets/Dummy-Idle-SA-Sheet.png" id="2_de8r6"]
[ext_resource type="Texture2D" uid="uid://13puqchxnqu5" path="res://assets/Dummy/Sheets/Dummy-Idle-E-Sheet-30x58.png" id="2_f4g1c"]
[ext_resource type="Texture2D" uid="uid://nsuioocmm88g" path="res://assets/Dummy/Sheets/Dummy-Idle-A-Sheet-30x58.png" id="2_jwj8c"]
[ext_resource type="Texture2D" uid="uid://biw6yljdwvs3a" path="res://assets/Dummy/Sheets/Dummy-Idle-SE-Sheet-30x58.png" id="2_k1tqs"]
[ext_resource type="Texture2D" uid="uid://kyno3qdpp5jm" path="res://assets/Dummy/Sheets/Dummy-Idle-S-Sheet-30x58.png" id="2_rkxlp"]
[ext_resource type="Texture2D" uid="uid://coqi1banc1ouj" path="res://assets/Dummy/Sheets/Dummy-Walking-SA-Sheet.png" id="4_g20qn"]
[ext_resource type="Texture2D" uid="uid://n4fscqg4n8i1" path="res://assets/Dummy/Sheets/Dummy-Walking-S-Sheet-30x58.png" id="5_8s2n1"]
[ext_resource type="Texture2D" uid="uid://dteruifxwpvq1" path="res://assets/Dummy/Sheets/Dummy-Walking-SD-Sheet.png" id="5_rkxlp"]
[ext_resource type="Texture2D" uid="uid://7reml3bf087g" path="res://assets/Dummy/Sheets/Dummy-Walking-A-Sheet-30x58.png" id="7_4hvuk"]
[ext_resource type="Texture2D" uid="uid://ceic15ry1kwc1" path="res://assets/Dummy/Sheets/Dummy-Idle-W-Sheet-30x58.png" id="7_fo5bi"]
[ext_resource type="Texture2D" uid="uid://c0ngcxpgyd0tj" path="res://assets/Dummy/Sheets/Dummy-Walking-D-Sheet-30x58.png" id="7_xg8qx"]
[ext_resource type="Texture2D" uid="uid://ciidkgljjvuu5" path="res://assets/Dummy/Sheets/Dummy-Idle-WA-Sheet-30x58.png" id="8_7144t"]
[ext_resource type="Texture2D" uid="uid://dlrjp8o3igy67" path="res://assets/Dummy/Sheets/Dummy-Idle-WD-Sheet-30x58.png" id="9_0ev6b"]
[ext_resource type="Texture2D" uid="uid://jnqmn7wy4bvb" path="res://assets/Dummy/Sheets/Dummy-Walking-W-Sheet-30x58.png" id="13_dcx5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4hf0"]
atlas = ExtResource("2_jwj8c")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_crxal"]
atlas = ExtResource("2_jwj8c")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jui0"]
atlas = ExtResource("2_jwj8c")
region = Rect2(60, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3i0a"]
atlas = ExtResource("2_jwj8c")
region = Rect2(90, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7tdw"]
atlas = ExtResource("2_f4g1c")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkp4v"]
atlas = ExtResource("2_f4g1c")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_puywv"]
atlas = ExtResource("2_f4g1c")
region = Rect2(60, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kpvv"]
atlas = ExtResource("2_f4g1c")
region = Rect2(90, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcx5d"]
atlas = ExtResource("2_rkxlp")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7144t"]
atlas = ExtResource("2_rkxlp")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ev6b"]
atlas = ExtResource("2_rkxlp")
region = Rect2(60, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayjox"]
atlas = ExtResource("2_rkxlp")
region = Rect2(90, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_g20qn"]
atlas = ExtResource("2_de8r6")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkxlp"]
atlas = ExtResource("2_de8r6")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s2n1"]
atlas = ExtResource("2_de8r6")
region = Rect2(60, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4g1c"]
atlas = ExtResource("2_de8r6")
region = Rect2(90, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2byg"]
atlas = ExtResource("2_k1tqs")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_483pv"]
atlas = ExtResource("2_k1tqs")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5msd"]
atlas = ExtResource("2_k1tqs")
region = Rect2(60, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_eax04"]
atlas = ExtResource("2_k1tqs")
region = Rect2(90, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lwlv"]
atlas = ExtResource("7_fo5bi")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikcn0"]
atlas = ExtResource("7_fo5bi")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_phal3"]
atlas = ExtResource("7_fo5bi")
region = Rect2(60, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq2bw"]
atlas = ExtResource("7_fo5bi")
region = Rect2(90, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_556tn"]
atlas = ExtResource("8_7144t")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc2gk"]
atlas = ExtResource("8_7144t")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyqhe"]
atlas = ExtResource("8_7144t")
region = Rect2(60, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_te3lo"]
atlas = ExtResource("8_7144t")
region = Rect2(90, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j37o"]
atlas = ExtResource("9_0ev6b")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_btayf"]
atlas = ExtResource("9_0ev6b")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_srgtk"]
atlas = ExtResource("9_0ev6b")
region = Rect2(60, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi045"]
atlas = ExtResource("9_0ev6b")
region = Rect2(90, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxsqf"]
atlas = ExtResource("7_4hvuk")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oulo"]
atlas = ExtResource("7_4hvuk")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_k18kf"]
atlas = ExtResource("7_xg8qx")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bon2"]
atlas = ExtResource("7_xg8qx")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_atmpa"]
atlas = ExtResource("5_8s2n1")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6of"]
atlas = ExtResource("5_8s2n1")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwj8c"]
atlas = ExtResource("4_g20qn")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg8qx"]
atlas = ExtResource("4_g20qn")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvuk"]
atlas = ExtResource("5_rkxlp")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5bi"]
atlas = ExtResource("5_rkxlp")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcbay"]
atlas = ExtResource("13_dcx5d")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_v41lw"]
atlas = ExtResource("13_dcx5d")
region = Rect2(30, 0, 30, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_klls2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4hf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jui0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3i0a")
}],
"loop": true,
"name": &"Idle-A",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7tdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkp4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puywv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kpvv")
}],
"loop": true,
"name": &"Idle-D",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcx5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7144t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ev6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayjox")
}],
"loop": true,
"name": &"Idle-S",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g20qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkxlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s2n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4g1c")
}],
"loop": true,
"name": &"Idle-SA",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2byg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_483pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5msd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eax04")
}],
"loop": true,
"name": &"Idle-SD",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lwlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikcn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phal3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq2bw")
}],
"loop": true,
"name": &"Idle-W",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_556tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc2gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyqhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te3lo")
}],
"loop": true,
"name": &"Idle-WA",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j37o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btayf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srgtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi045")
}],
"loop": true,
"name": &"Idle-WD",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxsqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oulo")
}],
"loop": true,
"name": &"Walking-A",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k18kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bon2")
}],
"loop": true,
"name": &"Walking-D",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atmpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm6of")
}],
"loop": true,
"name": &"Walking-S",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwj8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg8qx")
}],
"loop": true,
"name": &"Walking-SA",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5bi")
}],
"loop": true,
"name": &"Walking-SD",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcbay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v41lw")
}],
"loop": true,
"name": &"Walking-W",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq1rf"]
size = Vector2(17, 47.5)

[node name="Dummy" type="CharacterBody2D"]
position = Vector2(608, 322)
script = ExtResource("1_2hh5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_klls2")
animation = &"Idle-WD"
autoplay = "Idle-S"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0.25)
shape = SubResource("RectangleShape2D_sq1rf")
