[gd_scene load_steps=28 format=3 uid="uid://degryykid6pjq"]

[ext_resource type="Script" uid="uid://crt86hmla70oh" path="res://scripts/necro.gd" id="1_2hh5m"]
[ext_resource type="Texture2D" uid="uid://3ccqaopbi8jq" path="res://assets/Dummy/Sheets/Dummy-Idle-SA-Sheet.png" id="2_de8r6"]
[ext_resource type="Texture2D" uid="uid://biw6yljdwvs3a" path="res://assets/Dummy/Sheets/Dummy-Idle-SE-Sheet-30x58.png" id="2_k1tqs"]
[ext_resource type="Texture2D" uid="uid://kyno3qdpp5jm" path="res://assets/Dummy/Sheets/Dummy-Idle-S-Sheet-30x58.png" id="2_rkxlp"]
[ext_resource type="Texture2D" uid="uid://coqi1banc1ouj" path="res://assets/Dummy/Sheets/Dummy-Walking-SA-Sheet.png" id="4_g20qn"]
[ext_resource type="Texture2D" uid="uid://n4fscqg4n8i1" path="res://assets/Dummy/Sheets/Dummy-Walking-S-Sheet-30x58.png" id="5_8s2n1"]
[ext_resource type="Texture2D" uid="uid://dteruifxwpvq1" path="res://assets/Dummy/Sheets/Dummy-Walking-SD-Sheet.png" id="5_rkxlp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcx5d"]
atlas = ExtResource("2_rkxlp")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7144t"]
atlas = ExtResource("2_rkxlp")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ev6b"]
atlas = ExtResource("2_rkxlp")
region = Rect2(60, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayjox"]
atlas = ExtResource("2_rkxlp")
region = Rect2(90, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_g20qn"]
atlas = ExtResource("2_de8r6")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkxlp"]
atlas = ExtResource("2_de8r6")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s2n1"]
atlas = ExtResource("2_de8r6")
region = Rect2(60, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4g1c"]
atlas = ExtResource("2_de8r6")
region = Rect2(90, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2byg"]
atlas = ExtResource("2_k1tqs")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_483pv"]
atlas = ExtResource("2_k1tqs")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5msd"]
atlas = ExtResource("2_k1tqs")
region = Rect2(60, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_eax04"]
atlas = ExtResource("2_k1tqs")
region = Rect2(90, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_atmpa"]
atlas = ExtResource("5_8s2n1")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6of"]
atlas = ExtResource("5_8s2n1")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwj8c"]
atlas = ExtResource("4_g20qn")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg8qx"]
atlas = ExtResource("4_g20qn")
region = Rect2(30, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvuk"]
atlas = ExtResource("5_rkxlp")
region = Rect2(0, 0, 30, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5bi"]
atlas = ExtResource("5_rkxlp")
region = Rect2(30, 0, 30, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_klls2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcx5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7144t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ev6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayjox")
}],
"loop": true,
"name": &"Idle-S",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g20qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkxlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s2n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4g1c")
}],
"loop": true,
"name": &"Idle-SA",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2byg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_483pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5msd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eax04")
}],
"loop": true,
"name": &"Idle-SD",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atmpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm6of")
}],
"loop": true,
"name": &"Walking-S",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwj8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg8qx")
}],
"loop": true,
"name": &"Walking-SA",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5bi")
}],
"loop": true,
"name": &"Walking-SD",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq1rf"]
size = Vector2(17, 47.5)

[node name="Dummy" type="CharacterBody2D"]
position = Vector2(608, 322)
script = ExtResource("1_2hh5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_klls2")
animation = &"Walking-S"
autoplay = "Idle-SD"
frame = 1
frame_progress = 0.121837

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0.25)
shape = SubResource("RectangleShape2D_sq1rf")
