[gd_scene load_steps=20 format=3 uid="uid://degryykid6pjq"]

[ext_resource type="Script" path="res://scripts/necro.gd" id="1_2bt41"]
[ext_resource type="Texture2D" uid="uid://612j1777i3aw" path="res://assets/Necro/Sheets/Necro-R-Idle-Sheet-50x130.png" id="2_g2oyl"]
[ext_resource type="Texture2D" uid="uid://bo4yt0r4t6qfj" path="res://assets/Necro/Sheets/Necro-L-Idle-Sheet-50x130.png" id="2_gehd7"]
[ext_resource type="Texture2D" uid="uid://bf551u1yaoirw" path="res://assets/Necro/Sheets/Necro-L-Walking-Sheet-55x122.png" id="4_7cds0"]
[ext_resource type="Texture2D" uid="uid://no5rcovgcotq" path="res://assets/Necro/Sheets/Necro-R-Walking-Sheet-55x122.png" id="5_mrlw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpn7a"]
atlas = ExtResource("2_gehd7")
region = Rect2(0, 0, 50, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cg8v"]
atlas = ExtResource("2_gehd7")
region = Rect2(50, 0, 50, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip704"]
atlas = ExtResource("2_gehd7")
region = Rect2(100, 0, 50, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkpym"]
atlas = ExtResource("2_gehd7")
region = Rect2(150, 0, 50, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcx11"]
atlas = ExtResource("2_g2oyl")
region = Rect2(0, 0, 50, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vaa2"]
atlas = ExtResource("2_g2oyl")
region = Rect2(50, 0, 50, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne7os"]
atlas = ExtResource("2_g2oyl")
region = Rect2(100, 0, 50, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqwd0"]
atlas = ExtResource("2_g2oyl")
region = Rect2(150, 0, 50, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pagwc"]
atlas = ExtResource("4_7cds0")
region = Rect2(0, 0, 55, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_34xb2"]
atlas = ExtResource("4_7cds0")
region = Rect2(55, 0, 55, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_05etm"]
atlas = ExtResource("5_mrlw1")
region = Rect2(0, 0, 55, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8q7y"]
atlas = ExtResource("5_mrlw1")
region = Rect2(55, 0, 55, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_klls2"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle-D",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpn7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cg8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkpym")
}],
"loop": true,
"name": &"Idle-L",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcx11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne7os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqwd0")
}],
"loop": true,
"name": &"Idle-R",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"Idle-U",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"Walking-D",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pagwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34xb2")
}],
"loop": true,
"name": &"Walking-L",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05etm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8q7y")
}],
"loop": true,
"name": &"Walking-R",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"Walking-U",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq1rf"]
size = Vector2(30.5, 107)

[node name="necro" type="CharacterBody2D"]
position = Vector2(608, 322)
script = ExtResource("1_2bt41")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_klls2")
animation = &"Walking-R"
autoplay = "Idle-R"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sq1rf")
